pipeline {

agent {
  kubernetes {
    yaml """
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: python
    image: python:3.10
    command:
    - cat
    tty: true
"""
  }
}

    environment {
        KFP_ENDPOINT = "https://ml-pipeline-ui-apirule.c-321a6c0.stage.kyma.ondemand.com"
        KFP_TOKEN    = credentials('kubeflow-token')
    }

    stages {

        stage('Install Dependencies') {
            steps {
              container('python') {
                sh '''
pip install --no-cache-dir kfp==2.7.0
'''           }
            }
        }

        stage('Compile Pipeline') {
            steps {
              container('python') {
                sh '''
python3 << 'EOF'
from kfp import compiler
from mlops.pipeline import diabetes_pipeline

compiler.Compiler().compile(
    pipeline_func=diabetes_pipeline,
    package_path="diabetes_pipeline.yaml"
)
EOF
'''             }
            }
        }

        stage('Upload Pipeline (optional)') {
            steps {
              container('python') {
                sh '''
curl -s -X POST \
  "$KFP_ENDPOINT/apis/v1beta1/pipelines/upload" \
  -H "Authorization: Bearer $KFP_TOKEN" \
  -F "uploadfile=@diabetes_pipeline.yaml" || true
'''           }
            }
        }

        stage('Run Pipeline') {
            steps {
              container('python') {
                sh '''
curl -s -X POST \
  "$KFP_ENDPOINT/apis/v1beta1/runs" \
  -H "Authorization: Bearer $KFP_TOKEN" \
  -H "Content-Type: application/json" \
  -d "{
    \\"run_name\\": \\"diabetes-ct-run-$(date +%s)\\",
    \\"pipeline_spec\\": {
      \\"workflow_manifest\\": \\"$(sed 's/"/\\\\\\"/g' diabetes_pipeline.yaml)\\"
    }
  }"
'''           }
            }
        }
    }
post {
    success {
        build job: 'first_ml_new_model_CD', wait: false
    }
  }
}
